<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            color: green
        }
    </style>
    <style>
        body {
            min-height: 100vh;
            background-size: cover;
            background-image: url("background.jpg");
        }

        .parent_container {
            border-radius: 10px;
            background-color: white;
            width: 34%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
        }

        .form-field {
            margin: 10px
        }

        .form-field input,
        .form-btn {
            padding: 10px;
            width: 30%;
        }
    </style>
</head>

<body>
    <form class="parent_container" action="https://www.google.com">
        <h2 class="title">Registration</h2>
        <div class="form-field">
            <input type="email" required name="email" placeholder="enter your name" />
        </div>
        <div class="form-field">
            <input type="password" required name="password" placeholder="enter password" />
        </div>
        <div class="form-field">
            <input type="password" required name="confirm_password" placeholder="confirm_password" />
        </div>
        <div class="form-field">
            <input type="mobile number" required name="mobile number" placeholder="mobile number" />
        </div>
        <div class="form-field">
            <input type="submit" required name="submit" placeholder="submit" />
            <p>
                Already have an account
                <a href=" login.html">Login</a>
            </p>
        </div>
    </form>

</body>

</html>