<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            align-items: center;
            justify-content: space-between;
        }

        .login-container {
            background-color: aquamarine;
            width: 35%;
            padding: 4%;
        }

        .form-field label {
            font-size: 1.4ram;
            font-weight: bold; 
        }

        .form-field {
            margin: 10px;
        }

        .form-field input {
            padding:10px;
            width: 80%;
        }

        @media (max-width:430px) {
            .cotainer {
                flex-direction: coloumn;
            }

            .login-container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img
           src="happy-diwali-religious-traditional-festival-card-background_1035-29718.avif"
     </form>class="login-container" action="https://www.google.com">...
            </form>
    </div>
      </body>
</html>